<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Plant Name"
        android:id="@+id/tvName"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imgView"
        android:layout_gravity="center_horizontal"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp">

        <TableRow>

            <TextView
                android:text="Scientific Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="Scientific Name"
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_column="2"
                android:id="@+id/tvSciName" />
        </TableRow>
        <TableRow>

        </TableRow>
        <TableRow>

            <TextView
                android:text="Water Preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="Scientific Name"
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_column="2"
                android:id="@+id/tvWaterPref" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Uses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="Scientific Name"
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_column="2"
                android:id="@+id/tvUses" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="Scientific Name"
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_column="2"
                android:id="@+id/tvNativ" />
        </TableRow>
    </TableLayout>

</LinearLayout>